# MoneyPackage

./: .gitignore  README.md
app/: build.gradle
app/libs/: bugly_crashreport_upgrade-1.2.1.aar
app/src/androidTest/java/com/vincent/weixinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/weixinh/: APP.java  Constants.java  HBAccessibilityService.java  MainActivity.java
app/src/main/java/com/vincent/weixinh/activity/: MainActivity.java
app/src/main/java/com/vincent/weixinh/base/: APP.java  Constants.java
app/src/main/java/com/vincent/weixinh/service/: HBAccessibilityService.java  HBAccessibilityServiceUpdate.java
app/src/main/java/com/vincent/weixinh/utils/: HongbaoSignature.java  PowerUtil.java  ShareUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/vincent/weixinh/: ExampleUnitTest.java
extra/: Vincent.jks  hongbao.apk  redApk.apk
gradle/wrapper/: gradle-wrapper.properties
